<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>COFIER SOLUCIONES</title>
    <meta content="Logística, autotransporte y distribución de mercancía" name="description">
    <meta content="Logística, autotransporte, distribución de mercancía, Recolecciones, Traslados, entregas, almacenaje viajes locales, viajes foraneos, entregas a cliente" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/icon.svg" rel="icon">
    <link href="assets/img/icon.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('ccAjp0DHle2urxJCA');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        window.alert('Información enviada con éxito');
                        document.getElementById("contact-form").reset();
                    }, function(error) {
                        window.alert('Error...', error);
                    });
            });
        }
    </script>
    <script type="text/javascript">
        var captcha_var;
        var onloadCallback = function() {
            captcha_var = grecaptcha.render(document.getElementById('captcha'), {
            'sitekey' : '6LeJzuUpAAAAAGsUJF4ByVKxPF4GHpK44l8ReGex',
            'theme' : 'dark'
            });
        };
    </script>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
            
            <a href="index.html" class="logo me-auto me-lg-0"><img src="./assets/img/logosf.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="#units">Unidades</a></li>
                    <li><a class="nav-link scrollto" href="#cobertura">Cobertura</a></li>
                    <li><a class="nav-link scrollto" href="#testimonials">Nuestros clientes</a></li>
                    <li><a class="nav-link scrollto" href="./assets/templates/job.html">Trabaja con nosotros</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                <h1>Logística, <span>autotransporte y distribución de mercancía</span></h1>
                <h2>Tu mercancía siempre segura | Entregas de calidad | Entregas a tiempo</h2>

                <div class="btns">
                    <a href="#contact" class="btn-menu animated fadeInUp scrollto">Cotizar ahora</a>
                </div>
            </div>

            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <p>Servicios</p>
            <br/>
            <h2>
              Garantizamos la seguridad total tanto en almacenaje y en toda la cadena de suministro,
              servicios dedicados y entregas urgentes, soluciones personalizadas para cada cliente,
              la eficiencia en el servicio es lo que nos diferencia
            </h2>
          </div>
  
          <div class="row">
  
            <div class="col-lg-5">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>Recolecciones</span>
                <p>Recoleccion de mercancía (Primera milla)</p>
              </div>
            </div>
  
            <div class="col-lg-2">
            </div>

            <div class="col-lg-5 mt-5 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>Traslados</span>
                <p>Traslados de Cedis a agencias o intercedis (media milla)</p>
              </div>
            </div>
  
          </div>
            
          <div class="section-title">
          </div>

          <div class="row">
  
            <div class="col-lg-5">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>Entregas</span>
                <p>Entrega a cliente final (Ultima milla)</p>
              </div>
            </div>
  
            <div class="col-lg-2">
            </div>

            <div class="col-lg-5 mt-5 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>Almacenaje</span>
                <p></p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End services Section -->

    <!-- ======= Vehicules Section ======= -->
    <section id="units" class="units">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Unidades</p>
          <br/>
          <h2>
            Todas nuestras unidades de modelo reciente cuentan con los
            elementos necesarios para asegurar la seguridad en cada entrega.
          </h2>
          <br/>
          <h2>
            Todas cuentan con GPS, botón de pánico, sensor de desconexión de alimentación y anti jammer.
          </h2>
        </div>

        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="./assets/img/units/KANGOO.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Small Van</h4>
                  <span>Renault Kangoo Capacidad 3 m<sup>3</sup></span>
                  <span>Chevrolet Tornado Capacidad 3 m<sup>3</sup></span>
                </div>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
          </div>

          <div class="col-lg-5 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="./assets/img/units/urvan.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Large Van</h4>
                  <span>Toyota Urvan Capacidad 9.5 m<sup>3</sup></span>
                  <span>Volkswagen Transporter Capacidad 9.5 m<sup>3</sup></span>
                </div>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="./assets/img/units/transit1.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Van Extra Largas</h4>
                  <span>Ford Transit Capacidad 12 m<sup>3</sup></span>
                  <span>Toyota Hiace Capacidad 12 m<sup>3</sup></span>
                </div>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
          </div>

          <div class="col-lg-5 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="./assets/img/units/cajaseca.png" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Pick up Caja seca 1.5 y 3.5 toneladas</h4>
                  <span>Nissan NP 300 Capacidad 9 m<sup>3</sup></span>
                  <span>Ford F3500 Super Duty Capacidad de 22 m<sup>3</sup></span>
                </div>
                <div class="social">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End vehicules Section -->

      <!-- ======= Services Section ======= -->
      <section id="cobertura" class="services">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <p>Cobertura</p>
            <br/>
            <h2></h2>
          </div>
  
          <div class="row">
  
            <div class="col-lg-5">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>CDMX y zona metropolitana</span>
              </div>
            </div>
  
            <div class="col-lg-2">
            </div>

            <div class="col-lg-5 mt-5 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>Viajes locales</span>
              </div>
            </div>
  
          </div>
            
          <div class="section-title">
          </div>

          <div class="row">
  
            <div class="col-lg-5">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>Foráneos</span>
              </div>
            </div>
  
            <div class="col-lg-2">
            </div>

            <div class="col-lg-5 mt-5 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>Cobertura nacional en proceso</span>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End services Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Nuestros clientes</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/amazon.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/mercado.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/liverpool.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/estafeta.svg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/99min.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/imile.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/shop.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/Redpack.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/ferretero.jpeg" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/customers/agualinda.png" class="testimonial-img" alt="">
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Contáctanos</p>
        </div>
      </div>

      <div class="container" data-aos="fade-up">

          <div class="col-lg-12 mt-5 mt-lg-0">

            <form id="contact-form" action="javascript:grecaptcha.reset(captcha_var);" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="hidden" name="contact_number">
                  <input type="text" name="user_name" class="form-control" id="name" placeholder="Nombre completo" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="user_company" id="company" placeholder="Compañía" required>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="user_email" id="email" placeholder="Correo electrónico" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="phone" class="form-control" name="user_number" id="phone" placeholder="Número de teléfono" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="user_service" id="service" placeholder="Servicio de interés" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Cuéntanos como podemos ayudarte" required></textarea>
              </div>
              <div class="text-center"><button type="submit" value="reset">Enviar datos</button></div>
            </form>

          </div>

      </div>
    </section><!-- End contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <a href="index.html" class="logo me-auto me-lg-0"><img src="./assets/img/logosf.png" alt="" class="img-fluid"></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Ubicación:</h4>
              <p>
                Naucalpan, Estado de México <br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Para más información:</h4>
              <p>
                <strong>Correo:</strong> reclutamiento.cofier@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-4 col-md-6">
              <h4>Encuéntranos en:</h4>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/cofiermx?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/cofiermx" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
  
            </div>
  
          </div>
        </div>
      </div>

        <div class="container">
            <div class="copyright">
              Todos los derechos reservados 2024 <strong><span>COFIER Soluciones</span></strong>.
            </div>
            <div class="credits">
                Diseñado por <a href="https://re-iz-tech.com/">RE-IZ TECH</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
