<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>COFIER SOLUCIONES</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../vendor/aos/aos.css" rel="stylesheet">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../css/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('ccAjp0DHle2urxJCA');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('job-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('contact_service', 'job_form', this)
                    .then(function() {
                        window.alert('Información enviada con éxito');
                        document.getElementById("job-form").reset();
                    }, function(error) {
                        window.alert('Error...', error);
                    });
            });
        }
    </script>
    <script type="text/javascript">
        var captcha_var;
        var onloadCallback = function() {
            captcha_var = grecaptcha.render(document.getElementById('captcha'), {
            'sitekey' : '6LeJzuUpAAAAAGsUJF4ByVKxPF4GHpK44l8ReGex',
            'theme' : 'dark'
            });
        };
    </script>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
            
            <a href="../../index.html" class="logo me-auto me-lg-0"><img src="../img/logosf.png" alt="" class="img-fluid"></a>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="../../index.html#">Inicio</a></li>
                    <li><a class="nav-link scrollto" href="../../index.html#services">Servicios</a></li>
                    <li><a class="nav-link scrollto" href="../../index.html#units">Unidades</a></li>
                    <li><a class="nav-link scrollto" href="../../index.html#cobertura">Cobertura</a></li>
                    <li><a class="nav-link scrollto" href="../../index.html#testimonials">Nuestros clientes</a></li>
                    <li><a class="nav-link scrollto" href="../../assets/templates/job.html#job">Trabaja con nosotros</a></li>
                    <li><a class="nav-link scrollto" href="../../index.html#contact">Contacto</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="her" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-8">
                <h1>Tarifas mensajería express</h1>
            </div>

            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">

    <!-- ======= Vehicules Section ======= -->
    <section id="units" class="units">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p>Precios, peso y dimensiones</p>
          <br/>
          <h2>
            Para nuestro servicio de mensajería y paquetería express contamos con dos tipos de envíos con dos distintas velocidades de entrega.
          </h2>
          <br/>
        </div>

        <div class="row pricing">
  
          <div class="col-lg-6 col-md-6">
            <div class="price-box" data-aos="zoom-in" data-aos-delay="100">
              <img src="../img/units/bici1.jpg" class="img-fluid" alt="">
              <h4>Bicicleta</h4>
              <ul>
                <li>Límite de peso: <span style="font-weight: bold;">7 KG</span></li>
                <li>Límite de tamaño: <span style="font-weight: bold;">40 × 40 × 40 cm</span></li>
                <li>Precio por kilómetro: <span style="font-weight: bold;">$10.45</span></li>
                <li>Tiempo de espera: <span style="font-weight: bold;">máximo 8 minutos</span></li>
                <li>Minuto adicional: <span style="font-weight: bold;">$4.00</span></li>
                <li>Precios más IVA</li>
              </ul>
              <div class="price"><sup>$</sup>35<span style="font-size: 20px;">/tarifa base<span></span></div>
              <a href="#tariff_form" class="btn btn-outline-primary btn-rounded mt-3" style="background-color: white; border-color: white; color: black; border-radius: 20px;">Cotizar</a>
            </div>
          </div>
        
          <div class="col-lg-6 col-md-6">
            <div class="price-box" data-aos="zoom-in" data-aos-delay="200">
              <img src="../img/units/moto1.jpg" class="img-fluid" alt="">
              <h4>Motocicleta</h4>
              <ul>
                <li>Límite de peso: <span style="font-weight: bold;">15 kg</span></li>
                <li>Límite de tamaño: <span style="font-weight: bold;">40 × 40 × 40 cm</span></li>
                <li>Precio por kilómetro: <span style="font-weight: bold;">$10.45</span></li>
                <li>Tiempo de espera: <span style="font-weight: bold;">máximo 8 minutos</span></li>
                <li>Minuto adicional: <span style="font-weight: bold;">$7.00</span></li>
                <li>Precios más IVA</li>
              </ul>
              <div class="price"><sup>$</sup>35<span style="font-size: 20px;">/tarifa base<span></span></div>
              <a href="#tariff_form" class="btn btn-outline-primary btn-rounded mt-3" style="background-color: white; border-color: white; color: black; border-radius: 20px;">Cotizar</a>
            </div>
          </div>
        
          <div class="col-lg-6 col-md-6">
            <div class="price-box" data-aos="zoom-in" data-aos-delay="300">
              <img src="../img/units/auto.jpg" class="img-fluid" alt="">
              <h4>Automóvil</h4>
              <ul>
                <li>Límite de peso: <span style="font-weight: bold;">60 kg</span></li>
                <li>Límite de tamaño: <span style="font-weight: bold;">80 × 85 × 40 cm</span></li>
                <li>Precio por kilómetro: <span style="font-weight: bold;">$15.35</span></li>
                <li>Tiempo de espera: <span style="font-weight: bold;">máximo 8 minutos</span></li>
                <li>Minuto adicional: <span style="font-weight: bold;">$15.00</span></li>
                <li>Precios más IVA</li>
              </ul>
              <div class="price"><sup>$</sup>65<span style="font-size: 20px;">/tarifa base<span></span></div>
              <a href="#tariff_form" class="btn btn-outline-primary btn-rounded mt-3" style="background-color: white; border-color: white; color: black; border-radius: 20px;">Cotizar</a>
            </div>
          </div>
        
          <div class="col-lg-6 col-md-6">
            <div class="price-box" data-aos="zoom-in" data-aos-delay="400">
              <img src="../img/units/van.jpg" class="img-fluid" alt="">
              <h4>Camioneta</h4>
              <ul>
                <li>Límite de peso: <span style="font-weight: bold;">800 kg</span></li>
                <li>Límite de tamaño: <span style="font-weight: bold;">330 × 145 × 140 cm</span></li>
                <li>Precio por kilómetro: <span style="font-weight: bold;">$45.00</span></li>
                <li>Tiempo de espera: <span style="font-weight: bold;">máximo 8 minutos</span></li>
                <li>Minuto adicional: <span style="font-weight: bold;">$29.00</span></li>
                <li>Precios más IVA</li>
              </ul>
              <div class="price"><sup>$</sup>320<span style="font-size: 20px;">/tarifa base<span></div>
              <a href="#tariff_form" class="btn btn-outline-primary btn-rounded mt-3" style="background-color: white; border-color: white; color: black; border-radius: 20px;">Cotizar</a>
            </div>
          </div>
        
        </div>
        

      </div>
    </section><!-- End vehicules Section -->

      <!-- ======= Job Section ======= -->
    <section id="tariff_form" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-12 mt-5 mt-lg-0">

            <form id="job-form" action="javascript:grecaptcha.reset(captcha_var);" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="user_name" class="form-control" id="name" placeholder="Nombre completo" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="user_email" id="email" placeholder="Correo electrónico" required>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="phone" class="form-control" name="user_number" id="phone" placeholder="Número de teléfono" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <select name="user_vehicle" id="vehicle" class="form-control" required>
                    <option value="" selected>--Por favor selecciona una opción--</option>
                    <option value="vehículo">Tengo vehículo propio</option>
                    <option value="flotilla">Tengo una flotilla de vehículos</option>
                    <option value="ninguno">No tengo vehículo propio ni flotillas</option>
                  </select>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Cuéntanos más de ti" required></textarea>
              </div>
              <div class="text-center"><button type="submit" value="reset">Enviar mis datos</button></div>
            </form>

          </div>

      </div>
    </section><!-- End job Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <a href="index.html" class="logo me-auto me-lg-0"><img src="../img/logosf.png" alt="" class="img-fluid"></a>
              </div>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Ubicación:</h4>
              <p>
                Naucalpan, Estado de México <br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Para más información:</h4>
              <p>
                <strong>Correo:</strong> reclutamiento.cofier@gmail.com<br>
              </p>
            </div>
  
            <div class="col-lg-4 col-md-6">
              <h4>Encuéntranos en:</h4>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/cofiermx?mibextid=ZbWKwL" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/cofiermx" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
  
            </div>
  
          </div>
        </div>
      </div>

        <div class="container">
            <div class="copyright">
              Todos los derechos reservados 2024 <strong><span>COFIER Soluciones</span></strong>.
            </div>
            <div class="credits">
                Diseñado por <a href="https://re-iz-tech.com/">RE-IZ TECH</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <!-- Vendor JS Files -->
    <script src="../vendor/aos/aos.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../js/main.js"></script>

</body>

</html>
